{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning", //"Trace", //"Warning", //"Information",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "EmployeeManagement.Models.SQLEmplloyeeRepository": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }

    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.Homecontrollers": "Trace",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  }
}
